<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="header__container __container">
          <a href="#" class="header__logo">
            <img src="./img/header/logo/logo.png" />
          </a>
          <a href="#" class="header__logo2">
            <img src="./img/header/logo/logo2.png" />
          </a>
          <menu class="header__menu menu-header">
            <div class="menu-header__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <nav class="menu-header__nav">
              <ul class="menu-header__list">
                <li class="menu-header__item">
                  <a href="./index.html" class="menu-header__link active">Home</a>
                </li>
                <li class="menu-header__item">
                  <a href="./about-us.html" class="menu-header__link">About us</a>
                </li>
                <li class="menu-header__item">
                  <a href="./product.html" class="menu-header__link">Product</a>
                </li>
                <li class="menu-header__item">
                  <a href="./gallery.html" class="menu-header__link">Gallery</a>
                </li>
                <li class="menu-header__item">
                  <a href="./contact-us.html" class="menu-header__link">Contacts</a>
                </li>
              </ul> 
              <div class="menu-header__lang lang">
                <a href="#" class="lang__button icon-arrow-down">TM</a>
                <div class="lang__menu">
                  <a href="#" class="lang__item">RU</a>
                </div>
              </div>
            </nav>
          </menu>
          <div class="header__lang lang">
              <a href="#" class="lang__button icon-arrow-down">TM</a>
              <div class="lang__menu">
                <a href="#" class="lang__item">RU</a>
              </div>
            </div>
        </div>
      </header>
      <div class="mainpage">
        <div class="mainpage__swiper swiper-mainpage swiper">
          <div class="swiper-mainpage__wrapper swiper-wrapper">
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/01.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <h1 class="body-mainpage__title" >Feeding the world, caring the earth</h1>
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/02.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                <p class="body-mainpage__subtitle">potassium chloride</p>
                <h1 class="body-mainpage__title">
                  Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/03.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">
                    Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/04.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">
                    Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/05.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">
                    Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="mainpage__swiper-wrapper">
            <div class="mainpage__swiper-container __container">
              <div class="swiper-mainpage__pagination swiper-pagination"></div>
              <div class="swiper-mainpage__scrollbar swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </div> 
			<div class="about-us">
        <div class="about-us__container __container">
          <div class="about-us__body">
              <div class="facilities__right">
              <div class="facilities__items">
                <div class="facilities__items-first">
                  <div class="facilities__items-first-left">
                    <div class="facilities__items-first-left_img">
                      <img src="./img/about-us/gallery/02.png"/>
                    </div>
                  </div>
                  <div class="facilities__items-first-right">
                    <div class="facilities__items-first-right_img">
                      <img src="./img/about-us/gallery/01.png"/>
                    </div>
                    <div class="facilities__items-first-right_img">
                      <img src="./img/about-us/gallery/03.png"/>
                    </div>
                  </div>
                </div>
                <div class="facilities__items-last">
                  <div class="facilities__items-last_img">
                    <img src="./img/about-us/gallery/04.png" />
                  </div>
                  <div class="facilities__items-last_img">
                    <img src="./img/about-us/gallery/05.png" />
                  </div>
                  <div class="facilities__items-last_img">
                    <img src="./img/about-us/gallery/06.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="about-us__right">
              <div class="about-us__text-box text-box-about-us">
                <div class="text-box-about-us__subtitle">who we are</div>
                <h1 class="text-box-about-us__title">About us</h1>
                <p class="text-box-about-us__text">
                  Kahryman Trading is an international commodity trading house with its headquarters situated in Dubai. In a short span of time, Kahryman Trading has expanded its network across various continents. We are committed to supply our clients with all types of fertilizers and petrochemicals with our own freight transportation sector.<br>
                  The management at Kahryman Trading holds extensive knowledge and experience in the field of commodity trading. Over the years, we have passed on our expertise and passion for trading to all of the teams that work in 15 different countries and built a strong trading organization together. Our company has positioned itself to respond positively to any demand in the market based on our ability to call upon our network of worldwide contact to provide goods and services.<br>
                  Kahryman Trading now stands for a progressive brand that is synonymous with quality dealing in SULFUR, UREA 46, POTASSIUM CHLORIDE, POLYMER PRODUCTS, PETROLEUM COKE, COALS and etc. Our procurement teams are empowered by the strong presence on the ground at procurement centers and are aided by a dedicated team specializing in providing the best quality products. On the other hand, our marketing team is empowered by our presence at distribution centers and specializes in providing the best value to customers.<br>
                  The company’s rapid expansion stems from the efficient, experienced and professional members of the organization, whose key focus is to create sustainable value for all stakeholders. The culture in Kahryman Trading places strong emphasis on fulfilling the needs of customers, partners and suppliers, and at the same time fostering long-term relationships with them.<br>
                  The company’s generic evolution has been an inspiration and encouragement for the entire organization. By upholding its core values strongly and capitalizing on its strengths, Kahryman Trading will continue to pursue its vision and mission. 
                </p>
              </div>
            </div> 
          </div>
        </div>
      </div>
      <div class="about-us__footer __container">
        <img src="./img/about-us/02.png" alt="">
      </div>
			<div class="footer">
				<div class="footer__container __container">
					<div class="footer__head">
						<a href="#" class="footer__head-logo">
							<img src="./img/logo/logo.png">
						</a>
					</div>
					<div class="footer__contact contact-footer">
						<p class="contact-footer__text">If you have any questions about us, or want to reach us, please do not hesitate to contact us or send us an email.</p>
						<div class="contact-footer__items">
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/gps.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                </div>
							</div>
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/mail.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                </div>
							</div>
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/phone.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128</a>
                </div>
							</div>
						</div>
					</div>
					<div class="footer__social social-footer">
						<div class="social-footer__items">
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/linkedin1.svg" alt="">
								</a>
							</div>
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/facebook.svg" alt="">
								</a>
							</div>
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/instagram.svg" alt="">
								</a>
							</div>
              <div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/telegram.svg" alt="">
								</a>
							</div>
						</div>
					</div>
					<hr class="footer__line"></hr>
					<div class="footer__copyright">Copyright © 2022. LogoIpsum. All rights reserved.</div>
				</div>
			</div>
    </div>
		<script src="./js/swiper.js"></script>
    <script src="./js/script.js"></script>
		<script src="./js/pop-up.js"></script>
  </body>
</html>
