<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Gallery</title>
  </head>
  <body>
		<div class="main">
			<header class="header">
        <div class="header__container __container">
          <a href="#" class="header__logo">
            <img src="./img/header/logo/logo.png" />
          </a>
          <a href="#" class="header__logo2">
            <img src="./img/header/logo/logo2.png" />
          </a>
          <menu class="header__menu menu-header">
            <div class="menu-header__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <nav class="menu-header__nav">
              <ul class="menu-header__list">
                <li class="menu-header__item">
                  <a href="./index.html" class="menu-header__link active">Home</a>
                </li>
                <li class="menu-header__item">
                  <a href="./about-us.html" class="menu-header__link">About us</a>
                </li>
                <li class="menu-header__item">
                  <a href="./product.html" class="menu-header__link">Product</a>
                </li>
                <li class="menu-header__item">
                  <a href="./gallery.html" class="menu-header__link">Gallery</a>
                </li>
                <li class="menu-header__item">
                  <a href="./contact-us.html" class="menu-header__link">Contacts</a>
                </li>
              </ul> 
              <div class="menu-header__lang lang">
                <a href="#" class="lang__button icon-arrow-down">TM</a>
                <div class="lang__menu">
                  <a href="#" class="lang__item">RU</a>
                </div>
              </div>
            </nav>
          </menu>
          <div class="header__lang lang">
              <a href="#" class="lang__button icon-arrow-down">TM</a>
              <div class="lang__menu">
                <a href="#" class="lang__item">RU</a>
              </div>
            </div>
        </div>
      </header>
			<div class="mainpage">
        <div class="mainpage__swiper swiper-mainpage swiper">
          <div class="swiper-mainpage__wrapper swiper-wrapper">
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/01.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <h1 class="body-mainpage__title" >Feeding the world, caring the earth</h1>
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/02.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                <p class="body-mainpage__subtitle">potassium chloride</p>
                <h1 class="body-mainpage__title">
                  Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/03.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">
                    Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/04.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">
                    Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/05.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">
                    Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="mainpage__swiper-wrapper">
            <div class="mainpage__swiper-container __container">
              <div class="swiper-mainpage__pagination swiper-pagination"></div>
              <div class="swiper-mainpage__scrollbar swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </div>
			<section class="gallery">
				<div class="gallery__container __container">
					<div class="gallery__row">
						<div class="gallery__column">
							<div class="gallery__video">
								<div class="gallery__play-icon"><img src="./img/gallery/play-icon.svg" alt=""></div>
								<div class="gallery__img-box"><img src="./img/gallery/1.png" alt=""></div>
							</div>
						</div>
						<div class="gallery__column">
							<div class="gallery__video">
								<div class="gallery__play-icon"><img src="./img/gallery/play-icon.svg" alt=""></div>
								<div class="gallery__img-box"><img src="./img/gallery/2.png" alt=""></div>
							</div>
						</div>
						<div class="gallery__column">
							<div class="gallery__video">
								<div class="gallery__play-icon"><img src="./img/gallery/play-icon.svg" alt=""></div>
								<div class="gallery__img-box"><img src="./img/gallery/3.png" alt=""></div>
							</div>
						</div>
						<div class="gallery__column">
							<div class="gallery__video">
								<div class="gallery__play-icon"><img src="./img/gallery/play-icon.svg" alt=""></div>
								<div class="gallery__img-box"><img src="./img/gallery/4.png" alt=""></div>
							</div>
						</div>
						<div class="gallery__column">
							<div class="gallery__video">
								<div class="gallery__play-icon"><img src="./img/gallery/play-icon.svg" alt=""></div>
								<div class="gallery__img-box"><img src="./img/gallery/5.png" alt=""></div>
							</div>
						</div>
						<div class="gallery__column">
							<div class="gallery__video">
								<div class="gallery__play-icon"><img src="./img/gallery/play-icon.svg" alt=""></div>
								<div class="gallery__img-box"><img src="./img/gallery/6.png" alt=""></div>
							</div>
						</div>
						<div class="gallery__column">
								<div class="gallery__play-icon"><img src="./img/gallery/play-icon.svg" alt=""></div>
								<div class="gallery__img-box"><img src="./img/gallery/7.png" alt=""></div>
						</div>
						<div class="gallery__column gallery__column_picture">
								<div class="gallery__img-box"><img src="./img/gallery/8.png" alt=""></div>
						</div>
						<div class="gallery__column gallery__column_picture">
							<div class="gallery__img-box"><img src="./img/gallery/9.png" alt=""></div>
					</div>
					</div>
				</div>
				<div class="video">
					<div class="video__container">
						<span class="video__close"></span>
						<div id="player"><video src="./video/Glass Animals - Heat Waves (Official Video).mp4"></video></div>
					</div>
				</div>
				<div class="picture visible">
					<div class="picture__container">
						<span class="picture__close"></span>
						<div class="picture__img"><img src="./img/gallery/1.png" alt=""></div>
					</div>
				</div>
			</section>
			<div class="footer">
				<div class="footer__container __container">
					<div class="footer__head">
						<a href="#" class="footer__head-logo">
							<img src="./img/logo/logo.png">
						</a>
					</div>
					<div class="footer__contact contact-footer">
						<p class="contact-footer__text">If you have any questions about us, or want to reach us, please do not hesitate to contact us or send us an email.</p>
						<div class="contact-footer__items">
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/gps.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                </div>
							</div>
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/mail.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                </div>
							</div>
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/phone.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128</a>
                </div>
							</div>
						</div>
					</div>
					<div class="footer__social social-footer">
						<div class="social-footer__items">
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/linkedin1.svg" alt="">
								</a>
							</div>
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/facebook.svg" alt="">
								</a>
							</div>
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/instagram.svg" alt="">
								</a>
							</div>
              <div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/telegram.svg" alt="">
								</a>
							</div>
						</div>
					</div>
					<hr class="footer__line"></hr>
					<div class="footer__copyright">Copyright © 2022. LogoIpsum. All rights reserved.</div>
				</div>
			</div>
		</div>
		<script src="./js/player.js"></script>
		<script src="./js/swiper.js"></script>
    <script src="./js/script.js"></script>
	</body>
</html>
