<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Main Page</title>
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="header__container __container">
          <a href="#" class="header__logo">
            <img src="./img/header/logo/logo.png" />
          </a>
          <a href="#" class="header__logo2">
            <img src="./img/header/logo/logo2.png" />
          </a>
          <menu class="header__menu menu-header">
            <div class="menu-header__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <nav class="menu-header__nav">
              <ul class="menu-header__list">
                <li class="menu-header__item">
                  <a href="./index.html" class="menu-header__link active">Home</a>
                </li>
                <li class="menu-header__item">
                  <a href="./about-us.html" class="menu-header__link">About us</a>
                </li>
                <li class="menu-header__item">
                  <a href="./product.html" class="menu-header__link">Product</a>
                </li>
                <li class="menu-header__item">
                  <a href="./gallery.html" class="menu-header__link">Gallery</a>
                </li>
                <li class="menu-header__item">
                  <a href="./contact-us.html" class="menu-header__link">Contacts</a>
                </li>
              </ul> 
              <div class="menu-header__lang lang">
                <a href="#" class="lang__button icon-arrow-down">TM</a>
                <div class="lang__menu">
                  <a href="#" class="lang__item">RU</a>
                </div>
              </div>
            </nav>
          </menu>
          <div class="header__lang lang">
              <a href="#" class="lang__button icon-arrow-down">TM</a>
              <div class="lang__menu">
                <a href="#" class="lang__item">RU</a>
              </div>
            </div>
        </div>
      </header>
      <div class="mainpage">
        <div class="mainpage__swiper swiper-mainpage swiper">
          <div class="swiper-mainpage__wrapper swiper-wrapper">
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/01.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <h1 class="body-mainpage__title" >Feeding the world, caring the earth</h1>
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/02.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                <p class="body-mainpage__subtitle">potassium chloride</p>
                <h1 class="body-mainpage__title">
                  Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/03.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">
                    Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/04.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">
                    Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/05.png">
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">
                    Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="mainpage__swiper-wrapper">
            <div class="mainpage__swiper-container __container">
              <div class="swiper-mainpage__pagination swiper-pagination"></div>
              <div class="swiper-mainpage__scrollbar swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </div>
			<!-- <section class="title-topics">
				<div class="title-topics__container __container">
					<h2 class="title-topics__title">Products</h2>
				</div>
			</section>
			<section class="topics">
				<img src="./img/trading_topics/1.png" alt="">
				<div class="topics__container __container"></div>
			</section> -->
			<div class="facilities">
        <div class="facilities__container __container">
          <div class="facilities__body">
            <div class="facilities__left">
              <div class="facilities__subtitle">our strategy</div>
              <h1 class="facilities__title">OUR STRATEGY</h1>
              <p class="facilities__text">
                Our strategy is to fulfill the requirements of our various clients and Organizations by discussing all opportunities transparently. Therefore, our team strives for perfection is an on-going and high priority target. To achieve this target, our company adheres to the international code of conduct & follows them to the last detail. 
              </p>
            </div>
            <div class="facilities__right">
              <div class="facilities__items">
                <div class="facilities__items-first">
                  <div class="facilities__items-first-left">
                    <div class="facilities__items-first-left_img">
                      <img src="./img/facilities/02.png" alt="" />
                    </div>
                  </div>
                  <div class="facilities__items-first-right">
                    <div class="facilities__items-first-right_img">
                      <img src="./img/facilities/01.png" alt="" />
                    </div>
                    <div class="facilities__items-first-right_img">
                      <img src="./img/facilities/03.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="facilities__items-last">
                  <div class="facilities__items-last_img">
                    <img src="./img/facilities/04.png" alt="" />
                  </div>
                  <div class="facilities__items-last_img">
                    <img src="./img/facilities/05.png" alt="" />
                  </div>
                  <div class="facilities__items-last_img">
                    <img src="./img/facilities/06.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="facilities__animation swiper">
            <div class="facilities__animation-wrapper swiper-wrapper">
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/01.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/01.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/03.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/04.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/05.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/06.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/01.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/02.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/03.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/04.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/05.png" alt="" />
              </div>
              <div class="facilities__animation-slide swiper-slide">
                <img src="./img/facilities/animation-gallery/06.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
			<section class="agency">
        <div class="agency__container __container">
          <div class="agency__wrapper">
            <h1 class="agency__title">OUR GLOBAL bUSINESS COORDINATES </h1>
            <div class="agency__text">
              <p>
								Kahryman Trading has established long-standing partnerships with a number of global fertilizer and petrochemical 
								companies in Middle East, China, India, Turkey, Africa and CIS countries which have resulted in a series of mutually
								beneficial investments and initiatives.
              </p>
            </div>
            <div class="agency__map">
              <div class="agency__map-img"><img src="./img/global_agencies/map.svg" alt="" />
								<div class="agency__hover-rect"><img src="./img/global_agencies/map_hover_rectangle.svg" alt=""></div>
								<div class="agency__hover-rect"><img src="./img/global_agencies/map_hover_rectangle.svg" alt=""></div>
								<div class="agency__hover-rect"><img src="./img/global_agencies/map_hover_rectangle.svg" alt=""></div>
								<div class="agency__hover-rect"><img src="./img/global_agencies/map_hover_rectangle.svg" alt=""></div>
								<div class="agency__hover-rect"><img src="./img/global_agencies/map_hover_rectangle.svg" alt=""></div>
								<div class="agency__hover-rect"><img src="./img/global_agencies/map_hover_rectangle.svg" alt=""></div>
								<div class="agency__hover-rect"><img src="./img/global_agencies/map_hover_rectangle.svg" alt=""></div>
								<div class="agency__hover-rect"><img src="./img/global_agencies/map_hover_rectangle.svg" alt=""></div>
								<div class="agency__hover-rect"><img src="./img/global_agencies/map_hover_rectangle.svg" alt=""></div>
							</div>
          </div>
					<div class="agency__statistic">
						<div class="agency__item">
							<div class="agency__item-img"><img src="./img/global_agencies/statistic-1.svg" alt="" /></div>
							<div class="agency__number">
								<h5>+50.000</h5>
								<p>TONNAGE POTASSIUM</p>
							</div>
						</div>
						<div class="agency__item">
							<div class="agency__item-img"><img src="./img/global_agencies/statistic-2.svg" alt="" /></div>
							<div class="agency__number">
								<h5>+50.000</h5>
								<p>TONNAGE POTASSIUM</p>
							</div>
						</div>
						<div class="agency__item">
							<div class="agency__item-img"><img src="./img/global_agencies/statistic-3.svg" alt="" /></div>
							<div class="agency__number">
								<h5>+50.000</h5>
								<p>TONNAGE POTASSIUM</p>
							</div>
						</div>
					</div>
        </div>
      </section>
			<section class="image">
				<div class="image__container __container">
					<div class="image__title">Order Procedures</div>
					<div class="image__box"><img src="./img/1.png" alt=""></div>
				</div>
			</section>
			<div class="footer">
				<div class="footer__container __container">
					<div class="footer__head">
						<a href="#" class="footer__head-logo">
							<img src="./img/logo/logo.png">
						</a>
					</div>
					<div class="footer__contact contact-footer">
						<p class="contact-footer__text">If you have any questions about us, or want to reach us, please do not hesitate to contact us or send us an email.</p>
						<div class="contact-footer__items">
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/gps.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                </div>
							</div>
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/mail.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                </div>
							</div>
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/phone.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128</a>
                </div>
							</div>
						</div>
					</div>
					<div class="footer__social social-footer">
						<div class="social-footer__items">
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/linkedin1.svg" alt="">
								</a>
							</div>
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/facebook.svg" alt="">
								</a>
							</div>
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/instagram.svg" alt="">
								</a>
							</div>
              <div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/telegram.svg" alt="">
								</a>
							</div>
						</div>
					</div>
					<hr class="footer__line"></hr>
					<div class="footer__copyright">Copyright © 2022. LogoIpsum. All rights reserved.</div>
				</div>
			</div>
		</div>
		<script src="./js/swiper.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
