<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Product</title>
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="header__container __container">
          <a href="#" class="header__logo">
            <img src="./img/header/logo/logo.png" />
          </a>
          <a href="#" class="header__logo2">
            <img src="./img/header/logo/logo2.png" />
          </a>
          <menu class="header__menu menu-header">
            <div class="menu-header__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <nav class="menu-header__nav">
              <ul class="menu-header__list">
                <li class="menu-header__item">
                  <a href="./index.html" class="menu-header__link active">Home</a>
                </li>
                <li class="menu-header__item">
                  <a href="./about-us.html" class="menu-header__link">About us</a>
                </li>
                <li class="menu-header__item">
                  <a href="./product.html" class="menu-header__link">Product</a>
                </li>
                <li class="menu-header__item">
                  <a href="./gallery.html" class="menu-header__link">Gallery</a>
                </li>
                <li class="menu-header__item">
                  <a href="./contact-us.html" class="menu-header__link">Contacts</a>
                </li>
              </ul>
              <div class="menu-header__lang lang">
                <a href="#" class="lang__button icon-arrow-down">TM</a>
                <div class="lang__menu">
                  <a href="#" class="lang__item">RU</a>
                </div>
              </div>
            </nav>
          </menu>
          <div class="header__lang lang">
            <a href="#" class="lang__button icon-arrow-down">TM</a>
            <div class="lang__menu">
              <a href="#" class="lang__item">RU</a>
            </div>
          </div>
        </div>
      </header>
      <div class="mainpage">
        <div class="mainpage__swiper swiper-mainpage swiper">
          <div class="swiper-mainpage__wrapper swiper-wrapper">
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/01.png" />
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <h1 class="body-mainpage__title">Feeding the world, caring the earth</h1>
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/02.png" />
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/03.png" />
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/04.png" />
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
            <div class="swiper-mainpage__slide swiper-slide">
              <div class="swiper-mainpage__img">
                <img src="./img/mainpage/05.png" />
              </div>
              <div class="swiper-mainpage__body __container body-mainpage">
                <div class="body-mainpage__text-box" data-swiper-parallax="-300%">
                  <p class="body-mainpage__subtitle">potassium chloride</p>
                  <h1 class="body-mainpage__title">Our services and our service is a solution before the customer's problems arise</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="mainpage__swiper-wrapper">
            <div class="mainpage__swiper-container __container">
              <div class="swiper-mainpage__pagination swiper-pagination"></div>
              <div class="swiper-mainpage__scrollbar swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="product">
        <div class="product__pop-up">
          <div class="product__pop-upItem">
            <span class="product__pop-upClose"></span>
            <div class="product__pop-upImg"><img src="./img/product/1.png" alt="" /></div>
            <div class="product__pop-upContent">
              <div class="product__pop-upTitle">LUMP SULPHUR</div>
              <div class="product__pop-upContent-table">
                <table>
                  <thead>
                    <tr>
                      <td rowspan="2">№</td>
                      <td rowspan="2">Description of index</td>
                      <td colspan="5">Standard Value</td>
                    </tr>
                    <tr>
                      <td>Sort 9998</td>
                      <td>Sort 9995</td>
                      <td>Sort 9990</td>
                      <td>Sort 9950</td>
                      <td>Sort 9920</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mass fraction of sulfur, %, not less than</td>
                      <td>99,98</td>
                      <td>99,95</td>
                      <td>99,90</td>
                      <td>99,50</td>
                      <td>99,20</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Ash content, %, not more than</td>
                      <td>0,02</td>
                      <td>0,03</td>
                      <td>0,05</td>
                      <td>0,2</td>
                      <td>0,4</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Mass fraction of organic substances, %, bot more than</td>
                      <td>0,01</td>
                      <td>0,03</td>
                      <td>0,06</td>
                      <td>0,25</td>
                      <td>0,5</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Mass fraction of acids when calculating sulfuric acid, %, not more than</td>
                      <td>0,0015</td>
                      <td>0,003</td>
                      <td>0,004</td>
                      <td>0,01</td>
                      <td>0,02</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Mass fraction of arsenic, %, not more than</td>
                      <td>0,0000</td>
                      <td>0,0000</td>
                      <td>0,000</td>
                      <td>0,000</td>
                      <td>0,03</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Mass fraction of selenium, %, not more than</td>
                      <td>0,000</td>
                      <td>0,000</td>
                      <td>0,000</td>
                      <td>0,000</td>
                      <td>0,04</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Mass fraction of water, %, not more than</td>
                      <td>0,2</td>
                      <td>0,2</td>
                      <td>0,2</td>
                      <td>0,2</td>
                      <td>1,0</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Mechanical impurities (paper, wood, sand, etc.)</td>
                      <td colspan="5">Not allowed</td>
                    </tr>
                    <tr></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="product__container __container">
          <div class="product__row">
            <div class="product__column">
              <div class="product__img"><img src="./img/product/1.png" alt="" /></div>
              <div class="product__content">
                <div class="product__content-title">LUMP SULPHUR</div>
                <div class="product__content-table">
                  <table>
                    <thead>
                      <tr>
                        <td rowspan="2">№</td>
                        <td rowspan="2">Description of index</td>
                        <td colspan="5">Standard Value</td>
                      </tr>
                      <tr>
                        <td>Sort 9998</td>
                        <td>Sort 9995</td>
                        <td>Sort 9990</td>
                        <td>Sort 9950</td>
                        <td>Sort 9920</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mass fraction of sulfur, %, not less than</td>
                        <td>99,98</td>
                        <td>99,95</td>
                        <td>99,90</td>
                        <td>99,50</td>
                        <td>99,20</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Ash content, %, not more than</td>
                        <td>0,02</td>
                        <td>0,03</td>
                        <td>0,05</td>
                        <td>0,2</td>
                        <td>0,4</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Mass fraction of organic substances, %, bot more than</td>
                        <td>0,01</td>
                        <td>0,03</td>
                        <td>0,06</td>
                        <td>0,25</td>
                        <td>0,5</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Mass fraction of acids when calculating sulfuric acid, %, not more than</td>
                        <td>0,0015</td>
                        <td>0,003</td>
                        <td>0,004</td>
                        <td>0,01</td>
                        <td>0,02</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Mass fraction of arsenic, %, not more than</td>
                        <td>0,0000</td>
                        <td>0,0000</td>
                        <td>0,000</td>
                        <td>0,000</td>
                        <td>0,03</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Mass fraction of selenium, %, not more than</td>
                        <td>0,000</td>
                        <td>0,000</td>
                        <td>0,000</td>
                        <td>0,000</td>
                        <td>0,04</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Mass fraction of water, %, not more than</td>
                        <td>0,2</td>
                        <td>0,2</td>
                        <td>0,2</td>
                        <td>0,2</td>
                        <td>1,0</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Mechanical impurities (paper, wood, sand, etc.)</td>
                        <td colspan="5">Not allowed</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="product__footer">
                <div class="product__date">May 20th 2022</div>
                <div class="product__btn">Read More</div>
              </div>
            </div>
            <div class="product__column">
              <div class="product__img"><img src="./img/product/2.png" alt="" /></div>
              <div class="product__content">
                <div class="product__content-title">UREA N-46%</div>
                <div class="product__content-table">
                  <table>
                    <thead>
                      <tr>
                        <td>№</td>
                        <td>Name of parameter</td>
                        <td>B Grade</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Nitrogen fraction of total mass on dry basise, %, not less</td>
                        <td>42.6</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Biuret (Ureido Formamide) fraction of total mass, %, no more</td>
                        <td>1.4</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Loose ammonia fraction of total mass, %, no more, for carbamide</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="2">-crystal</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td colspan="2">-prilled</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Mass share of water, %, no more:</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="2">- Method of drying</td>
                        <td>0.3</td>
                      </tr>
                      <tr>
                        <td colspan="2">- Method Fishera</td>
                        <td>0.5</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Friability, %</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>distribution of sizes, %:</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="2">- fraction of total mass of granules with size, mm :</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="2">1 - 4, not less</td>
                        <td>94</td>
                      </tr>
                      <tr>
                        <td colspan="2">2 - 4, not less</td>
                        <td>70</td>
                      </tr>
                      <tr>
                        <td colspan="2">6-mm sieve residue, no more</td>
                        <td>6-mm sieve residue, no more</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Static hardness of granules, kgf/granule, not less</td>
                        <td>0.7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="product__footer">
                <div class="product__date">May 20th 2022</div>
                <div class="product__btn">Read More</div>
              </div>
            </div>
            <div class="product__column">
              <div class="product__img"><img src="./img/product/1.png" alt="" /></div>
              <div class="product__content">
                <div class="product__content-title">Bitumen</div>
                <div class="product__content-table">
                  <table>
                    <thead>
                      <tr>
                        <td rowspan="2">№</td>
                        <td rowspan="2">Indicators</td>
                        <td colspan="2">Grade values</td>
                      </tr>
                      <tr>
                        <td>BND 60/90</td>
                        <td>BND 40/60</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Immersion depth of the needle 0,1 mm, at 25 oC, 0 oC, not less</td>
                        <td>61-90 \ 20</td>
                        <td>40-60 \ 13</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Ring and ball softening temperatures, oC, not less</td>
                        <td>47</td>
                        <td>51</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Stretching, cm, not less at 25 oC, 0 oC</td>
                        <td>55 \ 3,5</td>
                        <td>45 \ -</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Port temperature, oC, not more</td>
                        <td>-15</td>
                        <td>-12</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Flashing temperature, oC, not more</td>
                        <td>230</td>
                        <td>230</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Change in soft temperature after heating, oC, not more</td>
                        <td>5</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Penetration index</td>
                        <td>-1,0 to +1,0</td>
                        <td>-1,0 to +1,0</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="product__footer">
                <div class="product__date">May 20th 2022</div>
                <div class="product__btn">Read More</div>
              </div>
            </div>
            <div class="product__column">
              <div class="product__img"><img src="./img/product/2.png" alt="" /></div>
              <div class="product__content">
                <div class="product__content-title">PETROLEUM COKE</div>
                <div class="product__content-table">
                  <table>
                    <thead>
                      <tr>
                        <td>№</td>
                        <td>Description of index</td>
                        <td>Standard value</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mass fraction of total moisture, %, not more than</td>
                        <td>3,0</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Ash content, %, not more than</td>
                        <td>0,6</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Mass fraction of sulfur, %, not more than</td>
                        <td>0,6</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Mass fraction of volatile substances, %, not more than</td>
                        <td>11,0</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Actual density after heating for 5 hours at 1300 0С, g/cm3, not less than</td>
                        <td>2,08</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Mass fraction of coke with particles less than 8 mm in size, %, not more than</td>
                        <td>60,0</td>
                      </tr>
                      <tr>
                        <td colspan="3">
                          <b>NOTE:</b>Mass fraction of total moisture is not a rejection indicator when shipped in open gondola cars and is used for
                          settlement with the consumer
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="product__footer">
                <div class="product__date">May 20th 2022</div>
                <div class="product__btn">Read More</div>
              </div>
            </div>
            <div class="product__column">
              <div class="product__img"><img src="./img/product/5.png" alt="" /></div>
              <div class="product__content">
                <div class="product__content-title">POTASSIUM CHLORIDE (PINK)</div>
                <div class="product__content-table">
                  <table>
                    <caption>
                      Technical specifaction:
                    </caption>
                    <thead>
                      <tr>
                        <td rowspan="3">№</td>
                        <td rowspan="3">Name of parameters</td>
                        <td colspan="2" style="border-top: 1px solid black">Accord to TDS-4568-95</td>
                        <td rowspan="3">Results</td>
                      </tr>
                      <tr>
                        <td colspan="2">Fine grained</td>
                      </tr>
                      <tr>
                        <td>1 st quality</td>
                        <td>2 nd quality</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Appearance</td>
                        <td colspan="2">Small crystals of a grayish white color or small grains of various shades of red-brown color</td>
                        <td>Small red - brown crystals</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Mass fraction of potassium in terms of K2O, %, not less than</td>
                        <td>60</td>
                        <td>58</td>
                        <td>60.05</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Mass fraction of water,%, no more</td>
                        <td>1,0</td>
                        <td>1,0</td>
                        <td>0.2</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Friability, %</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="product__footer">
                <div class="product__date">May 20th 2022</div>
                <div class="product__btn">Read More</div>
              </div>
            </div>
            <div class="product__column">
              <div class="product__img"><img src="./img/product/6.png" alt="" /></div>
              <div class="product__content">
                <div class="product__content-title">GRANULAR SULPHUR</div>
                <div class="product__content-table">
                  <table>
                    <thead>
                      <tr>
                        <td>№</td>
                        <td>Description of index</td>
                        <td>Figure</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mass fraction of sulfur, %, not less than</td>
                        <td>99,95</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Mass fraction of ash, %, not less than</td>
                        <td>0,03</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Mass fraction of organic compounds, %, not less than</td>
                        <td>0,03</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Mass fraction of acids converted to sulfuric acid, %, not more than</td>
                        <td>0,003</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>*Mass fraction of moisture, %, not more than</td>
                        <td>0,2</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Presence of mechanical impurities</td>
                        <td>absent</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Color</td>
                        <td>bright yellow</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="product__footer">
                <div class="product__date">May 20th 2022</div>
                <div class="product__btn">Read More</div>
              </div>
            </div>
            <div class="product__column">
              <div class="product__img"><img src="./img/product/6.png" alt="" /></div>
              <div class="product__content">
                <div class="product__content-title">HYDROCARBON GASES</div>
                <div class="product__content-table">
                  <table>
                    <thead>
                      <tr>
                        <td rowspan="2">№</td>
                        <td rowspan="2">Description of index</td>
                        <td colspan="3">Standard values</td>
                      </tr>
                      <tr>
                        <td>ПТ</td>
                        <td>СПБТ</td>
                        <td>БТ</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mass fraction of components,%: - the sum of methane, ethane and ethylene</td>
                        <td colspan="3">Not standardized</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Mass fraction of ash, %, not less than</td>
                        <td>75</td>
                        <td colspan="2">Not standardized</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="product__footer">
                <div class="product__date">May 20th 2022</div>
                <div class="product__btn">Read More</div>
              </div>
            </div>
            <div class="product__column">
              <div class="product__img"><img src="./img/product/6.png" alt="" /></div>
              <div class="product__content">
                <div class="product__content-title">POLYPROPYLENE</div>
                <div class="product__content-table">
                  <table>
                    <thead>
                      <tr>
                        <td rowspan="2">№</td>
                        <td rowspan="2">Description of index</td>
                        <td colspan="3">Standard values</td>
                      </tr>
                      <tr>
                        <td>TPP D30 S</td>
                        <td>TPP F 79 FB</td>
                        <td>TPP D382 BF</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mass fraction of components,%: - the sum of methane, ethane and ethylene</td>
                        <td>2,7-3,7</td>
                        <td>10-15</td>
                        <td>2,7-3,7</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Yellowing index of polymer granules, not more than</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Granule size, pcs/g</td>
                        <td>40-60</td>
                        <td>40-60</td>
                        <td>40-60</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Uniformity of granules, %, not more than</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Flexural modulus of elasticity, n/mm2, not less than</td>
                        <td>1300</td>
                        <td>1450</td>
                        <td>1300</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Tensile strength at yield strength, n/mm2, not less than</td>
                        <td>30</td>
                        <td>31</td>
                        <td>30</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Tensile elongation at yield point, %, not less than</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Impact strength according to Izod (notched at 23 oC), kJ/m2, not less than</td>
                        <td>4,5</td>
                        <td>2,5</td>
                        <td>4,5</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Vicat softening point (10 N), oC, not less than</td>
                        <td>145</td>
                        <td>150</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Temperature HDT at 0.46 MPa, oC, not less than</td>
                        <td>110</td>
                        <td>130</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>Thermal oxidative stability at 150 0C (in air), hour, not less than</td>
                        <td>360</td>
                        <td>120</td>
                        <td>360</td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>
                          Determination of the number and size of gels in polyolefin, not more than
                          <br />
                          defects > 0,2 mm
                          <br />
                          defects > 0,7-1,5 mm
                          <br />
                          defects > 1,5-2,5 mm
                          <br />
                          defects > 2,5 mm
                        </td>
                        <td>
                          - <br />
                          - <br />
                          - -
                        </td>
                        <td>
                          - <br />
                          - <br />
                          - -
                        </td>
                        <td>50 50 10 0</td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>Blurring of polyolefin sheets and films</td>
                        <td>-</td>
                        <td>-</td>
                        <td>Not standardized, definition is required</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="product__footer">
                <div class="product__date">May 20th 2022</div>
                <div class="product__btn">Read More</div>
              </div>
            </div>
            <div class="product__column">
              <div class="product__img"><img src="./img/product/6.png" alt="" /></div>
              <div class="product__content">
                <div class="product__content-title">Bitumen 60/70</div>
                <div class="product__content-table">
                  <table>
                    <thead>
                      <tr>
                        <td rowspan="2">Spesification</td>
                        <td rowspan="2">T Method</td>
                        <td rowspan="2">Result</td>
                        <td colspan="2">Standart Range</td>
                      </tr>
                      <tr>
                        <td>Min</td>
                        <td>Ma</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Penetration; AT 25 C , 0.1 mm</td>
                        <td>ASTM D5</td>
                        <td>64</td>
                        <td>60</td>
                        <td>70</td>
                      </tr>
                      <tr>
                        <td>Softening Point (R & B), C</td>
                        <td>ASTM D36</td>
                        <td>49,5</td>
                        <td>46</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Ductility; At 25 C(5CM/MIN)</td>
                        <td>ASTM D113</td>
                        <td>>100</td>
                        <td>100</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Density; At 25 C,g/cm3</td>
                        <td>ASTM D70</td>
                        <td>>1.0252</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Loss on heating, WT%</td>
                        <td>ASTM D6</td>
                        <td>>0.005</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Dynamic Viscosity At 60 C,PA.C</td>
                        <td>ASTM D2171</td>
                        <td>180</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Drop in Penetration After Heating %</td>
                        <td>ASTM D6&D5</td>
                        <td>9.37</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Flash point Deg C</td>
                        <td>ASTM D92</td>
                        <td>324</td>
                        <td>230</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Solubility in Tce, WT%</td>
                        <td>ASTM D92</td>
                        <td>324</td>
                        <td>230</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Spot Test, 50% XYLENE + 50% N-Heptane (AS PER Principal's instruction)</td>
                        <td>AASHTO T 102</td>
                        <td>NEG</td>
                        <td colspan="2">Negative</td>
                      </tr>
                      <tr>
                        <td colspan="5">After TFOT AT183 DEG C, ASTM D1754</td>
                      </tr>
                      <tr>
                        <td>PENETRATION RESIDUE%</td>
                        <td>ASTM D5</td>
                        <td>67.71</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Ductility; AT 25 DEG C (5CM/MIN)</td>
                        <td>ASTM D113</td>
                        <td>>50</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="product__footer">
                <div class="product__date">May 20th 2022</div>
                <div class="product__btn">Read More</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
				<div class="footer__container __container">
					<div class="footer__head">
						<a href="#" class="footer__head-logo">
							<img src="./img/logo/logo.png">
						</a>
					</div>
					<div class="footer__contact contact-footer">
						<p class="contact-footer__text">If you have any questions about us, or want to reach us, please do not hesitate to contact us or send us an email.</p>
						<div class="contact-footer__items">
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/gps.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                  <p class="contact-footer__item-text">Al Marar Building 196, Flat no.<br> 110, Al Marar Dubai UAE</p>
                </div>
							</div>
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/mail.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                  <a href="#" class="contact-footer__item-text">info@kahrymantrading.com</a>
                </div>
							</div>
							<div class="contact-footer__item">
								<div class="contact-footer__item_icon">
									<img src="./img/footer/icons/phone.svg">
								</div>
                <div class="contact-footer__item-textBox">
								  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128 2568</a>
                  <a href="#" class="contact-footer__item-text">+971 58 128</a>
                </div>
							</div>
						</div>
					</div>
					<div class="footer__social social-footer">
						<div class="social-footer__items">
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/linkedin1.svg" alt="">
								</a>
							</div>
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/facebook.svg" alt="">
								</a>
							</div>
							<div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/instagram.svg" alt="">
								</a>
							</div>
              <div class="social-footer__item">
								<a href="#" class="social-footer__icon">
									<img src="./img/footer/social/telegram.svg" alt="">
								</a>
							</div>
						</div>
					</div>
					<hr class="footer__line"></hr>
					<div class="footer__copyright">Copyright © 2022. LogoIpsum. All rights reserved.</div>
				</div>
			</div>
    </div>
    <script src="./js/swiper.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/pop-up.js"></script>
    <script>
      var item = document.querySelectorAll('.product__column')
    </script>
  </body>
</html>
